<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
      @import url(//fonts.googleapis.com/css?family=Kaushan+Script);

      html,
      body {
        font-family: 'Source Sans Pro', sans-serif;
        -webkit-font-smoothing: antialiased;

        background: linear-gradient(#50b4ff, #035898);

        width: 100%;
        height: 100%;
      }

      main {
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
           -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);

        margin-left: 20%;
        margin-right: 20%;

        border: 1px solid #ccc;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 15px;
        padding-bottom: 15px;
        background-color: white;
        border-radius: 4px;
      }

      main h1 {
        color: #0b83dd;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>GroupHub is currently undergoing maintenance.</h1>

      <p>GroupHub is currently undergoing maintenance. Please try again later.</p>

      <p>In the meantime, please check out our <a href="https://grouphub.io">homepage</a>, or check out our <a href="https://blog.grouphub.io">blog</a> for updates.</p>

      <p>Thank you for your patience!</p>
    </main>
  </body>
</html>

